import Photo1 from "../../assets/img/MainPhoto4.1.jpg";
import Photo2 from "../../assets/img/MainPhoto4.2.jpg";
import Photo3 from "../../assets/img/MainPhoto1.2.jpg";
import styles from "./index.module.scss";
import BreadCrumbs from "../../components/BreadCrumbs";

const About = () => {
  const breadCrumbs = [
    {
      id: 1,
      title: "Главная",
      link: "/",
    },
    {
      id: 2,
      title: "О нас",
      link: "#",
    },
  ];

  return (
    <div className={styles.about}>
      <BreadCrumbs items={breadCrumbs} />

      <section className={styles.about__information}>
        <img src={Photo1} className={styles.about__img} alt="photo about 1" />
        <div className={styles.about__text}>
          <p>
            AllSad — российский бренд актуальной одежды и аксессуаров для женщин
            и мужчин. Мы создаем вневременные коллекции из качественных
            материалов с опорой на длинные тренды и элегантные решения. Каждая
            капсула — это конструктор, с помощью которого легко собрать
            вдохновляющий образ.
          </p>
          <p>
            Бренд AllSad начался с идеи создания идеального женского пальто. В
            2014 году мы презентовали наши первые модели, а в течение следующих
            пяти лет расширили ассортимент до полного базового гардероба для
            женщин. Сегодня AllSad включает женскую и мужскую коллекции, а также
            аксессуары. Коллекции обновляются ежемесячно и состоят из базовой и
            трендовой частей, каждая из которых включает премиальную линейку из
            эксклюзивных европейских материалов.
          </p>
        </div>
      </section>

      <section className={styles.about__information}>
        <div className={styles.about__text}>
          <p>
            В основе ДНК нашего бренда — ставка на качественный дизайн, пошив,
            посадку и материалы. В составе тканей — шерсть, шелк, кашемир, лен,
            хлопок и вискоза. При создании коллекции, мы опираемся на эстетику
            минимализма, сочетание скандинавской умеренности и романтизма,
            трендовую палитру цветов, актуальные силуэты, простой крой с
            небольшим числом деталей и высокие требования к составам тканей.
          </p>
          <p>
            Коллекции AllSad представляют собой конструкторы, чьи элементы
            идеально подходят друг другу. В сердце нашего стиля — пальто,
            вневременные костюмы, трикотаж, деним и другие изделия, которые
            легко сочетать друг с другом, оставаясь при этом собой и подчёркивая
            свою индивидуальность. Уникальный крой, широкая цветовая палитра и
            высокое качество позволяют составлять актуальные образы под любое
            настроение и событие.
          </p>
        </div>

        <img src={Photo2} className={styles.about__img} alt="photo about 2" />
      </section>

      <section className={styles.about__information}>
        <img src={Photo3} className={styles.about__img} alt="photo about 3" />
        <div className={styles.about__text}>
          <p>
            Продукция AllSad представлена не только онлайн, но также в офлайн
            магазинах по всей стране: Москве, Санкт-Петербурге, Екатеринбурге,
            Казани, Ростове-на-Дону, Краснодаре. Это не просто торговые залы, но
            пространства для расслабления и эстетического удовольствия,
            призванные отразить нашу миссию — передавать людям чувство свободы,
            красоты, комфорта и причастности к моде.
          </p>
        </div>
      </section>
    </div>
  );
};

export default About;
